server.port=9090

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/initapi
spring.datasource.username = postgres
spring.datasource.password = postgres

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

paginacao.qtd_por_pagina=25

#spring.profiles.active=test

spring.datasource.hikari.maximum-pool-size=25

security.basic.enabled=false